# Noon_WebAPICore_AdminMvcCore

./: Noon_WebAPICore_AdminMvcCore.sln
BL/: BL.csproj
NoonAdminMvcCore/: NoonAdminMvcCore.csproj  Program.cs  Startup.cs  appsettings.json
NoonAdminMvcCore/Areas/Identity/: IdentityHostingStartup.cs
NoonAdminMvcCore/Areas/Identity/Pages/: _ViewImports.cshtml
NoonAdminMvcCore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NoonAdminMvcCore/Controllers/: CategoryController.cs  HWController.cs  HomeController.cs  OrderController.cs  PaginatedList.cs  ProductController.cs  UserController.cs
NoonAdminMvcCore/Data/: ApplicationDbContext.cs
NoonAdminMvcCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NoonAdminMvcCore/Models/: CategoryViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  PaginatedList.cs  ProductViewModel.cs  UserViewModel.cs
NoonAdminMvcCore/Properties/: launchSettings.json
NoonAdminMvcCore/Views/: _ViewImports.cshtml
NoonAdminMvcCore/Views/Category/: CategoryForm.cshtml  Index.cshtml
NoonAdminMvcCore/Views/Home/: Index.cshtml
NoonAdminMvcCore/Views/Order/: CustomerOrders.cshtml  Edit.cshtml  Index.cshtml  OrderProducts.cshtml
NoonAdminMvcCore/Views/Product/: Index.cshtml  ProductForm.cshtml
NoonAdminMvcCore/Views/Shared/: _CategoryPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _OrderPartial.cshtml  _ProductPartial.cshtml  _UserPartial.cshtml
NoonAdminMvcCore/Views/User/: Index.cshtml  UserForm.cshtml
NoonAdminMvcCore/wwwroot/Layout/assets/css/: dashlite.css  dashlite.min.css  dashlite.rtl.css  dashlite.rtl.min.css
NoonAdminMvcCore/wwwroot/Layout/assets/js/: bundle.js
NoonAdminMvcCore/wwwroot/Layout/assets/js/apps/: messages.js
NoonAdminMvcCore/wwwroot/Layout/assets/js/libs/: datatable-btns.js
NoonAdminMvcCore/wwwroot/Layout/js/: scripts.js
NoonAdminMvcCore/wwwroot/Layout/js/apps/: messages.js
NoonAdminMvcCore/wwwroot/Layout/js/vendors/nioapp/: nioapp.min.js
NoonAdminMvcCore/wwwroot/Layout/scss/: _dashlite_variables.scss
NoonAdminMvcCore/wwwroot/Layout/scss/apps/: _chats.scss  _file-manager.scss  _inbox.scss  _messages.scss
NoonAdminMvcCore/wwwroot/Layout/scss/core/: _mode-override.scss
NoonAdminMvcCore/wwwroot/Layout/scss/core/components/: _card.scss  _icons.scss  _misc.scss  _projects.scss
Repository/: Repository.csproj
Repository/CustomRepository/AuthRepo/: AuthRepo.cs  IAuthRepo.cs
Repository/GenericRepository/: GenericRepo.cs  IGenericRepo.cs
Repository/UnitWork/: IUnitOfWork.cs  UnitOfWork.cs
(+147 files in other folders)
